<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: 0;
        font-family: "Open Sans";
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        body{
            background-color: rgb(146, 162, 235);
        }

        button {background-color: rgb(255, 255, 255);
        border: none;
        width: 30%;
        border-radius: 20px;
        font-size: 15px;
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;}

        button:hover{
        background-color: rgba(255, 255, 255, 0.781);
        cursor: pointer;}

    </style>
    <title>reLembre</title>
</head>
<body>
    <h1> Bem vindo </h1>
    <a href="login.html"> <button>login</button></a> 
    <a href="cadastrese.html"> <button>cadastre-se </button></a>
</body>
</html>